{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@forma-ws/backend-shared": ["apps/libs/backend-shared/src/index.ts"],
      "@forma-ws/domain": ["apps/libs/domain/src/index.ts"],
      "@forma-ws/frontend-shared": ["apps/libs/frontend-shared/src/index.ts"],
      "@forma-ws/frontend/domain": ["apps/libs/domain/src/frontend.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
